EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5F993D51
P 900 1100
F 0 "J1" H 818 1417 50  0000 C CNN
F 1 "Conn_01x03" H 818 1326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 900 1100 50  0001 C CNN
F 3 "~" H 900 1100 50  0001 C CNN
	1    900  1100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5F994B38
P 7650 6100
F 0 "J2" H 7730 6142 50  0000 L CNN
F 1 "Conn_01x03" H 7730 6051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7650 6100 50  0001 C CNN
F 3 "~" H 7650 6100 50  0001 C CNN
	1    7650 6100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 5F99A1E8
P 2450 1100
F 0 "D1" H 2675 1425 50  0000 L CNN
F 1 "WS2812B" H 2550 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 725 50  0001 L TNN
	1    2450 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5F99E550
P 3200 1100
F 0 "D2" H 3425 1425 50  0000 L CNN
F 1 "WS2812B" H 3300 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3250 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 725 50  0001 L TNN
	1    3200 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5F99EFDA
P 3950 1100
F 0 "D3" H 4175 1425 50  0000 L CNN
F 1 "WS2812B" H 4050 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 725 50  0001 L TNN
	1    3950 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5F99F9B8
P 4700 1100
F 0 "D4" H 4925 1425 50  0000 L CNN
F 1 "WS2812B" H 4800 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 725 50  0001 L TNN
	1    4700 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5F9A0322
P 5450 1100
F 0 "D5" H 5675 1425 50  0000 L CNN
F 1 "WS2812B" H 5550 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 725 50  0001 L TNN
	1    5450 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5F9A0CBC
P 6200 1100
F 0 "D6" H 6425 1425 50  0000 L CNN
F 1 "WS2812B" H 6300 1350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6250 800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6300 725 50  0001 L TNN
	1    6200 1100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5F9A66B2
P 2450 1900
F 0 "D7" H 2675 2225 50  0000 L CNN
F 1 "WS2812B" H 2550 2150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 1525 50  0001 L TNN
	1    2450 1900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5F9A66B8
P 3200 1900
F 0 "D8" H 3425 2225 50  0000 L CNN
F 1 "WS2812B" H 3300 2150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3250 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 1525 50  0001 L TNN
	1    3200 1900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5F9A66BE
P 3950 1900
F 0 "D9" H 4175 2225 50  0000 L CNN
F 1 "WS2812B" H 4050 2150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 1525 50  0001 L TNN
	1    3950 1900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5F9A66C4
P 4700 1900
F 0 "D10" H 4925 2225 50  0000 L CNN
F 1 "WS2812B" H 4800 2150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 1525 50  0001 L TNN
	1    4700 1900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5F9A66CA
P 5450 1900
F 0 "D11" H 5675 2225 50  0000 L CNN
F 1 "WS2812B" H 5550 2150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 1525 50  0001 L TNN
	1    5450 1900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5F9A66D0
P 6200 1900
F 0 "D12" H 6425 2225 50  0000 L CNN
F 1 "WS2812B" H 6300 2150 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6250 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6300 1525 50  0001 L TNN
	1    6200 1900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 5F9A9398
P 2450 2700
F 0 "D13" H 2675 3025 50  0000 L CNN
F 1 "WS2812B" H 2550 2950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 2325 50  0001 L TNN
	1    2450 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 5F9A939E
P 3200 2700
F 0 "D14" H 3425 3025 50  0000 L CNN
F 1 "WS2812B" H 3300 2950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3250 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 2325 50  0001 L TNN
	1    3200 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 5F9A93A4
P 3950 2700
F 0 "D15" H 4175 3025 50  0000 L CNN
F 1 "WS2812B" H 4050 2950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 2325 50  0001 L TNN
	1    3950 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 5F9A93AA
P 4700 2700
F 0 "D16" H 4925 3025 50  0000 L CNN
F 1 "WS2812B" H 4800 2950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 2325 50  0001 L TNN
	1    4700 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 5F9A93B0
P 5450 2700
F 0 "D17" H 5675 3025 50  0000 L CNN
F 1 "WS2812B" H 5550 2950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 2325 50  0001 L TNN
	1    5450 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 5F9A93B6
P 6200 2700
F 0 "D18" H 6425 3025 50  0000 L CNN
F 1 "WS2812B" H 6300 2950 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6250 2400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6300 2325 50  0001 L TNN
	1    6200 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 5F9AC0B6
P 2450 3550
F 0 "D19" H 2675 3875 50  0000 L CNN
F 1 "WS2812B" H 2550 3800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 3250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 3175 50  0001 L TNN
	1    2450 3550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 5F9AC0BC
P 3200 3550
F 0 "D20" H 3425 3875 50  0000 L CNN
F 1 "WS2812B" H 3300 3800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3250 3250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 3175 50  0001 L TNN
	1    3200 3550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 5F9AC0C2
P 3950 3550
F 0 "D21" H 4175 3875 50  0000 L CNN
F 1 "WS2812B" H 4050 3800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 3250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 3175 50  0001 L TNN
	1    3950 3550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 5F9AC0C8
P 4700 3550
F 0 "D22" H 4925 3875 50  0000 L CNN
F 1 "WS2812B" H 4800 3800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 3250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 3175 50  0001 L TNN
	1    4700 3550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 5F9AC0CE
P 5450 3550
F 0 "D23" H 5675 3875 50  0000 L CNN
F 1 "WS2812B" H 5550 3800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 3250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 3175 50  0001 L TNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 5F9AC0D4
P 6200 3550
F 0 "D24" H 6425 3875 50  0000 L CNN
F 1 "WS2812B" H 6300 3800 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6250 3250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6300 3175 50  0001 L TNN
	1    6200 3550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D25
U 1 1 5F9AEA48
P 2450 4400
F 0 "D25" H 2675 4725 50  0000 L CNN
F 1 "WS2812B" H 2550 4650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 4025 50  0001 L TNN
	1    2450 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D26
U 1 1 5F9AEA4E
P 3200 4400
F 0 "D26" H 3425 4725 50  0000 L CNN
F 1 "WS2812B" H 3300 4650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3250 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 4025 50  0001 L TNN
	1    3200 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D27
U 1 1 5F9AEA54
P 3950 4400
F 0 "D27" H 4175 4725 50  0000 L CNN
F 1 "WS2812B" H 4050 4650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 4025 50  0001 L TNN
	1    3950 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D28
U 1 1 5F9AEA5A
P 4700 4400
F 0 "D28" H 4925 4725 50  0000 L CNN
F 1 "WS2812B" H 4800 4650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 4025 50  0001 L TNN
	1    4700 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D29
U 1 1 5F9AEA60
P 5450 4400
F 0 "D29" H 5675 4725 50  0000 L CNN
F 1 "WS2812B" H 5550 4650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 4025 50  0001 L TNN
	1    5450 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D30
U 1 1 5F9AEA66
P 6200 4400
F 0 "D30" H 6425 4725 50  0000 L CNN
F 1 "WS2812B" H 6300 4650 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6250 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6300 4025 50  0001 L TNN
	1    6200 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D31
U 1 1 5F9B213C
P 2450 5250
F 0 "D31" H 2675 5575 50  0000 L CNN
F 1 "WS2812B" H 2550 5500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 4875 50  0001 L TNN
	1    2450 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D32
U 1 1 5F9B2142
P 3200 5250
F 0 "D32" H 3425 5575 50  0000 L CNN
F 1 "WS2812B" H 3300 5500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3250 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 4875 50  0001 L TNN
	1    3200 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D33
U 1 1 5F9B2148
P 3950 5250
F 0 "D33" H 4175 5575 50  0000 L CNN
F 1 "WS2812B" H 4050 5500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 4875 50  0001 L TNN
	1    3950 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D34
U 1 1 5F9B214E
P 4700 5250
F 0 "D34" H 4925 5575 50  0000 L CNN
F 1 "WS2812B" H 4800 5500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 4875 50  0001 L TNN
	1    4700 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D35
U 1 1 5F9B2154
P 5450 5250
F 0 "D35" H 5675 5575 50  0000 L CNN
F 1 "WS2812B" H 5550 5500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 4875 50  0001 L TNN
	1    5450 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D36
U 1 1 5F9B215A
P 6200 5250
F 0 "D36" H 6425 5575 50  0000 L CNN
F 1 "WS2812B" H 6300 5500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6250 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6300 4875 50  0001 L TNN
	1    6200 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D37
U 1 1 5F9B603E
P 2450 6100
F 0 "D37" H 2675 6425 50  0000 L CNN
F 1 "WS2812B" H 2550 6350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 5800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 5725 50  0001 L TNN
	1    2450 6100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D38
U 1 1 5F9B6044
P 3200 6100
F 0 "D38" H 3425 6425 50  0000 L CNN
F 1 "WS2812B" H 3300 6350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3250 5800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3300 5725 50  0001 L TNN
	1    3200 6100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D39
U 1 1 5F9B604A
P 3950 6100
F 0 "D39" H 4175 6425 50  0000 L CNN
F 1 "WS2812B" H 4050 6350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4000 5800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4050 5725 50  0001 L TNN
	1    3950 6100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D40
U 1 1 5F9B6050
P 4700 6100
F 0 "D40" H 4925 6425 50  0000 L CNN
F 1 "WS2812B" H 4800 6350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 5800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 5725 50  0001 L TNN
	1    4700 6100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D41
U 1 1 5F9B6056
P 5450 6100
F 0 "D41" H 5675 6425 50  0000 L CNN
F 1 "WS2812B" H 5550 6350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 5800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 5725 50  0001 L TNN
	1    5450 6100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D42
U 1 1 5F9B605C
P 6200 6100
F 0 "D42" H 6425 6425 50  0000 L CNN
F 1 "WS2812B" H 6300 6350 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6250 5800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6300 5725 50  0001 L TNN
	1    6200 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1000 1800 1000
Wire Wire Line
	1800 1000 1800 800 
Wire Wire Line
	1800 800  2450 800 
Connection ~ 2450 800 
Wire Wire Line
	2450 800  3200 800 
Connection ~ 3200 800 
Wire Wire Line
	3200 800  3950 800 
Connection ~ 3950 800 
Wire Wire Line
	3950 800  4700 800 
Connection ~ 4700 800 
Wire Wire Line
	4700 800  5450 800 
Connection ~ 5450 800 
Wire Wire Line
	5450 800  6200 800 
Wire Wire Line
	1100 1200 1950 1200
Wire Wire Line
	1950 1200 1950 1400
Wire Wire Line
	1950 1400 2450 1400
Connection ~ 2450 1400
Wire Wire Line
	2450 1400 3200 1400
Connection ~ 3200 1400
Wire Wire Line
	3200 1400 3950 1400
Connection ~ 3950 1400
Wire Wire Line
	3950 1400 4700 1400
Connection ~ 4700 1400
Wire Wire Line
	4700 1400 5450 1400
Connection ~ 5450 1400
Wire Wire Line
	5450 1400 6200 1400
Wire Wire Line
	1800 1000 1800 1600
Wire Wire Line
	1800 5800 2450 5800
Connection ~ 1800 1000
Connection ~ 2450 5800
Wire Wire Line
	2450 5800 3200 5800
Connection ~ 3200 5800
Wire Wire Line
	3200 5800 3950 5800
Connection ~ 3950 5800
Wire Wire Line
	3950 5800 4700 5800
Connection ~ 4700 5800
Wire Wire Line
	4700 5800 5450 5800
Connection ~ 5450 5800
Wire Wire Line
	5450 5800 6200 5800
Wire Wire Line
	1950 1400 1950 2200
Wire Wire Line
	1950 6400 2450 6400
Connection ~ 1950 1400
Connection ~ 2450 6400
Wire Wire Line
	2450 6400 3200 6400
Connection ~ 3200 6400
Wire Wire Line
	3200 6400 3950 6400
Connection ~ 3950 6400
Wire Wire Line
	3950 6400 4700 6400
Connection ~ 4700 6400
Wire Wire Line
	4700 6400 5450 6400
Connection ~ 5450 6400
Wire Wire Line
	5450 6400 6200 6400
Wire Wire Line
	1800 1600 2450 1600
Connection ~ 1800 1600
Wire Wire Line
	1800 1600 1800 2400
Connection ~ 2450 1600
Wire Wire Line
	2450 1600 3200 1600
Connection ~ 3200 1600
Wire Wire Line
	3200 1600 3950 1600
Connection ~ 3950 1600
Wire Wire Line
	3950 1600 4700 1600
Connection ~ 4700 1600
Wire Wire Line
	4700 1600 5450 1600
Connection ~ 5450 1600
Wire Wire Line
	5450 1600 6200 1600
Wire Wire Line
	6200 2400 5450 2400
Connection ~ 1800 2400
Wire Wire Line
	1800 2400 1800 3250
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 1800 2400
Connection ~ 3200 2400
Wire Wire Line
	3200 2400 2450 2400
Connection ~ 3950 2400
Wire Wire Line
	3950 2400 3200 2400
Connection ~ 4700 2400
Wire Wire Line
	4700 2400 3950 2400
Connection ~ 5450 2400
Wire Wire Line
	5450 2400 4700 2400
Wire Wire Line
	1800 3250 2450 3250
Connection ~ 1800 3250
Wire Wire Line
	1800 3250 1800 4100
Connection ~ 2450 3250
Wire Wire Line
	2450 3250 3200 3250
Connection ~ 3200 3250
Wire Wire Line
	3200 3250 3950 3250
Connection ~ 3950 3250
Wire Wire Line
	3950 3250 4700 3250
Connection ~ 4700 3250
Wire Wire Line
	4700 3250 5450 3250
Connection ~ 5450 3250
Wire Wire Line
	5450 3250 6200 3250
Wire Wire Line
	6200 4100 5450 4100
Connection ~ 1800 4100
Wire Wire Line
	1800 4100 1800 4950
Connection ~ 2450 4100
Wire Wire Line
	2450 4100 1800 4100
Connection ~ 3200 4100
Wire Wire Line
	3200 4100 2450 4100
Connection ~ 3950 4100
Wire Wire Line
	3950 4100 3200 4100
Connection ~ 4700 4100
Wire Wire Line
	4700 4100 3950 4100
Connection ~ 5450 4100
Wire Wire Line
	5450 4100 4700 4100
Wire Wire Line
	6200 4950 5450 4950
Connection ~ 1800 4950
Wire Wire Line
	1800 4950 1800 5800
Connection ~ 2450 4950
Wire Wire Line
	2450 4950 1800 4950
Connection ~ 3200 4950
Wire Wire Line
	3200 4950 2450 4950
Connection ~ 3950 4950
Wire Wire Line
	3950 4950 3200 4950
Connection ~ 4700 4950
Wire Wire Line
	4700 4950 3950 4950
Connection ~ 5450 4950
Wire Wire Line
	5450 4950 4700 4950
Wire Wire Line
	6200 5550 5450 5550
Connection ~ 1950 5550
Wire Wire Line
	1950 5550 1950 6400
Connection ~ 2450 5550
Wire Wire Line
	2450 5550 1950 5550
Connection ~ 3200 5550
Wire Wire Line
	3200 5550 2450 5550
Connection ~ 3950 5550
Wire Wire Line
	3950 5550 3200 5550
Connection ~ 4700 5550
Wire Wire Line
	4700 5550 3950 5550
Connection ~ 5450 5550
Wire Wire Line
	5450 5550 4700 5550
Wire Wire Line
	6200 4700 5450 4700
Connection ~ 1950 4700
Wire Wire Line
	1950 4700 1950 5550
Connection ~ 2450 4700
Wire Wire Line
	2450 4700 1950 4700
Connection ~ 3200 4700
Wire Wire Line
	3200 4700 2450 4700
Connection ~ 3950 4700
Wire Wire Line
	3950 4700 3200 4700
Connection ~ 4700 4700
Wire Wire Line
	4700 4700 3950 4700
Connection ~ 5450 4700
Wire Wire Line
	5450 4700 4700 4700
Wire Wire Line
	6200 3850 5450 3850
Connection ~ 1950 3850
Wire Wire Line
	1950 3850 1950 4700
Connection ~ 2450 3850
Wire Wire Line
	2450 3850 1950 3850
Connection ~ 3200 3850
Wire Wire Line
	3200 3850 2450 3850
Connection ~ 3950 3850
Wire Wire Line
	3950 3850 3200 3850
Connection ~ 4700 3850
Wire Wire Line
	4700 3850 3950 3850
Connection ~ 5450 3850
Wire Wire Line
	5450 3850 4700 3850
Wire Wire Line
	1950 3000 2450 3000
Connection ~ 1950 3000
Wire Wire Line
	1950 3000 1950 3850
Connection ~ 2450 3000
Wire Wire Line
	2450 3000 3200 3000
Connection ~ 3200 3000
Wire Wire Line
	3200 3000 3950 3000
Connection ~ 3950 3000
Wire Wire Line
	3950 3000 4700 3000
Connection ~ 4700 3000
Wire Wire Line
	4700 3000 5450 3000
Connection ~ 5450 3000
Wire Wire Line
	5450 3000 6200 3000
Wire Wire Line
	6200 2200 5450 2200
Connection ~ 1950 2200
Wire Wire Line
	1950 2200 1950 3000
Connection ~ 2450 2200
Wire Wire Line
	2450 2200 1950 2200
Connection ~ 3200 2200
Wire Wire Line
	3200 2200 2450 2200
Connection ~ 3950 2200
Wire Wire Line
	3950 2200 3200 2200
Connection ~ 4700 2200
Wire Wire Line
	4700 2200 3950 2200
Connection ~ 5450 2200
Wire Wire Line
	5450 2200 4700 2200
$Comp
L Device:R_Small R1
U 1 1 5F9D83B9
P 1450 1100
F 0 "R1" V 1254 1100 50  0000 C CNN
F 1 "330R" V 1345 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1450 1100 50  0001 C CNN
F 3 "~" H 1450 1100 50  0001 C CNN
	1    1450 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 1100 1350 1100
Wire Wire Line
	1550 1100 2150 1100
Wire Wire Line
	2750 1100 2900 1100
Wire Wire Line
	3500 1100 3650 1100
Wire Wire Line
	4250 1100 4400 1100
Wire Wire Line
	5000 1100 5150 1100
Wire Wire Line
	5900 1100 5750 1100
Wire Wire Line
	2750 1900 2900 1900
Wire Wire Line
	3500 1900 3650 1900
Wire Wire Line
	4250 1900 4400 1900
Wire Wire Line
	5000 1900 5150 1900
Wire Wire Line
	5900 1900 5750 1900
Wire Wire Line
	2750 2700 2900 2700
Wire Wire Line
	3500 2700 3650 2700
Wire Wire Line
	4250 2700 4400 2700
Wire Wire Line
	5000 2700 5150 2700
Wire Wire Line
	5750 2700 5900 2700
Wire Wire Line
	5900 3550 5750 3550
Wire Wire Line
	5150 3550 5000 3550
Wire Wire Line
	4400 3550 4250 3550
Wire Wire Line
	3650 3550 3500 3550
Wire Wire Line
	2900 3550 2750 3550
Wire Wire Line
	2750 4400 2900 4400
Wire Wire Line
	3500 4400 3650 4400
Wire Wire Line
	4250 4400 4400 4400
Wire Wire Line
	5000 4400 5150 4400
Wire Wire Line
	5750 4400 5900 4400
Wire Wire Line
	2750 5250 2900 5250
Wire Wire Line
	3500 5250 3650 5250
Wire Wire Line
	4250 5250 4400 5250
Wire Wire Line
	5000 5250 5150 5250
Wire Wire Line
	5750 5250 5900 5250
Wire Wire Line
	5900 6100 5750 6100
Wire Wire Line
	5150 6100 5000 6100
Wire Wire Line
	4400 6100 4250 6100
Wire Wire Line
	3650 6100 3500 6100
Wire Wire Line
	2900 6100 2750 6100
Wire Wire Line
	6500 6100 7450 6100
Wire Wire Line
	7450 6000 7250 6000
Wire Wire Line
	7250 6000 7250 5800
Wire Wire Line
	7250 5800 6200 5800
Connection ~ 6200 5800
Wire Wire Line
	7450 6200 7250 6200
Wire Wire Line
	7250 6200 7250 6400
Wire Wire Line
	7250 6400 6200 6400
Connection ~ 6200 6400
Wire Wire Line
	6500 1100 6500 1500
Wire Wire Line
	6500 1500 2150 1500
Wire Wire Line
	2150 1500 2150 1900
Wire Wire Line
	6500 1900 6500 2300
Wire Wire Line
	6500 2300 2150 2300
Wire Wire Line
	2150 2300 2150 2700
Wire Wire Line
	6500 2700 6500 3100
Wire Wire Line
	6500 3100 2150 3100
Wire Wire Line
	2150 3100 2150 3550
Wire Wire Line
	6500 3550 6500 3950
Wire Wire Line
	6500 3950 2150 3950
Wire Wire Line
	2150 3950 2150 4400
Wire Wire Line
	6500 4400 6500 4850
Wire Wire Line
	6500 4850 2150 4850
Wire Wire Line
	2150 4850 2150 5250
Wire Wire Line
	6500 5250 6500 5700
Wire Wire Line
	6500 5700 2150 5700
Wire Wire Line
	2150 5700 2150 6100
$Comp
L power:+5V #PWR0101
U 1 1 5FB563A3
P 1800 800
F 0 "#PWR0101" H 1800 650 50  0001 C CNN
F 1 "+5V" H 1815 973 50  0000 C CNN
F 2 "" H 1800 800 50  0001 C CNN
F 3 "" H 1800 800 50  0001 C CNN
	1    1800 800 
	1    0    0    -1  
$EndComp
Connection ~ 1800 800 
$Comp
L power:GND #PWR0102
U 1 1 5FB56A42
P 1950 6400
F 0 "#PWR0102" H 1950 6150 50  0001 C CNN
F 1 "GND" H 1955 6227 50  0000 C CNN
F 2 "" H 1950 6400 50  0001 C CNN
F 3 "" H 1950 6400 50  0001 C CNN
	1    1950 6400
	1    0    0    -1  
$EndComp
Connection ~ 1950 6400
$Comp
L Mechanical:MountingHole H1
U 1 1 5FB7A03C
P 8500 1000
F 0 "H1" H 8600 1046 50  0000 L CNN
F 1 "MountingHole" H 8600 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8500 1000 50  0001 C CNN
F 3 "~" H 8500 1000 50  0001 C CNN
	1    8500 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5FB7AD4B
P 8500 1200
F 0 "H2" H 8600 1246 50  0000 L CNN
F 1 "MountingHole" H 8600 1155 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8500 1200 50  0001 C CNN
F 3 "~" H 8500 1200 50  0001 C CNN
	1    8500 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FB7B1BA
P 8500 1400
F 0 "H3" H 8600 1446 50  0000 L CNN
F 1 "MountingHole" H 8600 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8500 1400 50  0001 C CNN
F 3 "~" H 8500 1400 50  0001 C CNN
	1    8500 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FB7B44B
P 8500 1600
F 0 "H4" H 8600 1646 50  0000 L CNN
F 1 "MountingHole" H 8600 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8500 1600 50  0001 C CNN
F 3 "~" H 8500 1600 50  0001 C CNN
	1    8500 1600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
